name: Run Tests

on:
  push:
    branches:
      - test-UT-setup
  pull_request:
    branches:
      - test-UT-setup

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18]  # Specify Node.js version 18 or higher

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm install --legacy-peer-deps  # Use --legacy-peer-deps to handle peer dependency issues

    - name: Run tests
      run: npm test
